@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    font-family: "Bebas Neue", sans-serif;
}

body {
    background: no-repeat url("./assets/background.jpg") fixed;
    backdrop-filter: blur(25px);
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

header, footer {
    background: #30303060;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
    padding: 0.5em 1em;
}

a, h1, h2 {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: xx-large;
}

p, a {
    color: #DEDEDE;
    font-size: large;
}

#current-page {
    text-decoration: underline;
    color: #FFFFFF;
}

main > article {
    padding: 1em 5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hidden {
    display: none !important;
}

.flip-card {
    transition: all 0.8s;
    transform-style: preserve-3d;
    width: 150px;
    height: 250px;
}

.flipped {
    transform: rotateY(180deg);
}

.flip-card-inner {
    width: 100%;
    height: 100%;

    position: relative;
    transition: all 0.8s;
    transform-style: preserve-3d;
}

.card {
    position: absolute;
    
    background-color: #2b899d8c;
    border: solid #fff 5px;
    border-radius: 10px;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    
    font-size: 1.2em;
    backface-visibility: hidden;
    transition: all 1s;
}

.card-front {
    transform: rotateY(180deg);
    justify-content: space-between;
}

.card > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 45%;
    
    gap: 0.2em;
    background: #ffffff59;
    color: #FFF;    
}

.card > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    flex-grow: 1;
}

#cards-expositor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;

    padding: 2em 0;
}